public/pug/feedback.pug
extends layout/layout.pug

block content
    .container
        .che-main.text-center
            .head-quotes-block.text-center.hidden-xs.clearfix
                .head-quotes-block__text.col-xs-10.col-xs-push-1
                    p.head-quotes-block__paragraph Приветствуем Вас, наши друзья и партнёры! В нашем on-line магазине Вы можете оставлять свои отзывы о его работе. Мы с больщим удовольствием будем прислушиваться к Вашим оценкам и пожеланиям. Также просим Вас оставлять информацию о себе (достаточно Вашего e-mail), для того чтобы наши будущие партнёры, которые только планируют начинать с нами работать могли с Вами связатья и удостовериться в нашей компетентности.

                    p.head-quotes-block__paragraph Желаем Вам успех и процветания!

                    p.head-quotes-block__paragraph.head-quotes-block__title С уважением, ген. директор Chechelyka.com Герасименко Сергей Александрович.

            .feedback-container
                .feedback-container__top.text-center
                    .feedback-container__title Отзывы покупателей
                    button.feedback-container__add-feedback-button.btn.btn-info.modal-open-action(data-modal="modal-window__window-leave-feedback") добавьте ваш отзыв

                .feedback-container__block-container
                    .clearfix.feedback-container__block
                        .feedback-container__block-inner.feedback-container__block_user-comment
                            .feedback-container__block-top.che-flexible
                                .feedback-container__block-top-part.feedback-container__block-date 18 Oct 2016 13:52:08
                                .feedback-container__block-top-part.feedback-container__block-sender Татьяна, Москва
                                .feedback-container__block-top-part.feedback-container__block-rating Оценка магазина:
                                    b отлично!

                            .feedback-container__block-bubble Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda esse molestiae, nisi magnam illo error officia unde ad, tempora minus quo, rem praesentium harum expedita, consequatur quia inventore a. Eum.

                    .clearfix.feedback-container__block
                        .feedback-container__block-inner.feedback-container__block_admin-comment
                            .feedback-container__block-top.che-flexible
                                .feedback-container__block-top-part.feedback-container__block-sender Администратор

                            .feedback-container__block-bubble Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda esse molestiae, nisi magnam illo error officia unde ad, tempora minus quo, rem praesentium harum expedita, consequatur quia inventore a. Eum.

                    .clearfix.feedback-container__block
                        .feedback-container__block-inner.feedback-container__block_user-comment
                            .feedback-container__block-top.che-flexible
                                .feedback-container__block-top-part.feedback-container__block-date 18 Oct 2016 13:52:08
                                .feedback-container__block-top-part.feedback-container__block-sender Татьяна, Москва
                                .feedback-container__block-top-part.feedback-container__block-rating Оценка магазина:
                                    b отлично!

                            .feedback-container__block-bubble Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda esse molestiae, nisi magnam illo error officia unde ad, tempora minus quo, rem praesentium harum expedita, consequatur quia inventore a. Eum.

                    .clearfix.feedback-container__block
                        .feedback-container__block-inner.feedback-container__block_admin-comment
                            .feedback-container__block-top.che-flexible
                                .feedback-container__block-top-part.feedback-container__block-sender Администратор

                            .feedback-container__block-bubble Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda esse molestiae, nisi magnam illo error officia unde ad, tempora minus quo, rem praesentium harum expedita, consequatur quia inventore a. Eum.

                    .clearfix.feedback-container__block
                        .feedback-container__block-inner.feedback-container__block_user-comment
                            .feedback-container__block-top.che-flexible
                                .feedback-container__block-top-part.feedback-container__block-date 18 Oct 2016 13:52:08
                                .feedback-container__block-top-part.feedback-container__block-sender Татьяна, Москва
                                .feedback-container__block-top-part.feedback-container__block-rating Оценка магазина:
                                    b отлично!

                            .feedback-container__block-bubble Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda esse molestiae, nisi magnam illo error officia unde ad, tempora minus quo, rem praesentium harum expedita, consequatur quia inventore a. Eum.

                    .clearfix.feedback-container__block
                        .feedback-container__block-inner.feedback-container__block_admin-comment
                            .feedback-container__block-top.che-flexible
                                .feedback-container__block-top-part.feedback-container__block-sender Администратор

                            .feedback-container__block-bubble Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda esse molestiae, nisi magnam illo error officia unde ad, tempora minus quo, rem praesentium harum expedita, consequatur quia inventore a. Eum.

                .pagination-container
                    .che-flexible
                        .pagination-container__backward.che-flexible__child
                            button.pagination-container__first-button.che-flexible.che-flexible-btn-cenetring
                            button.pagination-container__prev-button.che-flexible.che-flexible-btn-cenetring

                        .pagination-container__pages.che-flexible__child
                            button.pagination-container__number-button.active 1
                            button.pagination-container__number-button 2
                            button.pagination-container__number-button 3
                            span.pagination-container__number-button.che-flexible.che-flexible-btn-cenetring
                                span ...
                            button.pagination-container__number-button 263

                        .pagination-container__forward.che-flexible__child
                            button.pagination-container__next-button.che-flexible.che-flexible-btn-cenetring
                            button.pagination-container__last-button.che-flexible.che-flexible-btn-cenetring

                        .pagination-container__custom-page.che-flexible__child
                            input.form-control.pagination-container__custom-page-input(type="number" pattern="[0-9]*" inputmode="numeric")
                            button.btn.btn-default-dark.btn-info.pagination-container__custom-page-button Перейти

feedback.html
<!DOCTYPE html>
<html lang="en">

<head>
   <title>Женская одежда оптом. Купить женскую одежду оптом - Интернет магазин chechelyka.com</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
   <meta name="keywords" content="" />
   <meta name="description" content="" />
   <meta property="vk:image" content="" />
   <meta property="og:image" content="" />
   <meta property="image" content="" />
   <meta property="vk:Description" content="" />
   <meta property="og:title" content="Женская одежда оптом. Купить женскую одежду оптом - Интернет магазин chechelyka.com" />
   <meta property="og:type" content="website" />
   <meta property="og:url" content="" />
   <meta property="og:Description" content="Женская одежда оптом. Купить женскую одежду оптом - Интернет магазин chechelyka.com" />
   <link rel="alternate" hreflang="ru" href="/" />
   <link rel="image_src" href="" />
   <link rel="shortcut icon" href="" />
   <link rel="apple-touch-icon" sizes="128x128" href="" />
   <link rel="apple-touch-icon-precomposed" sizes="128x128" href="" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
   <link rel="stylesheet" href="public/build/styles.min.css" />
</head>

<body>
   <div class="container">
      <div class="row">
         <div class="che-header col-xs-12">
            <a href="/" class="che-header__logo-link">
               <img src="public/img/logo_chechelyka.png" alt="" class="che-header__logo" />
            </a>
         </div>
      </div>
   </div>
   <div class="container-fluid che-menu">
      <div class="row">
         <div class="container">
            <div class="che-menu__inner col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <input type="checkbox" id="che-menu__changed" class="che-menu__mobile-hide" />
               <label for="che-menu__changed" class="che-menu__list-button-mobile"></label>
               <div class="che-menu__list">
                  <ul class="che-menu__list-inner">
                     <li class="che-menu__item"><a href="/" class="che-active">Главная</a>
                     </li>
                     <li class="che-menu__item"><a href="catalog.html">Каталог</a>
                     </li>
                     <li class="che-menu__item"><a href="feedback.html">Отзывы</a>
                     </li>
                     <li class="che-menu__item"><a href="delivery.html">Оплата и доставка</a>
                     </li>
                     <li class="che-menu__item"><a href="contacts.html">Контакты</a>
                     </li>
                  </ul>
               </div>
               <div class="che-search col-xs-12 col-sm-4 col-lg-3">
                  <form action="" class="che-search__form">
                     <input type="text" placeholder="Поиск..." class="form-control" /><span class="che-search__input-ico"></span>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <ul class="side-menu list-unstyled">
      <li class="side-menu__list-item"><a href="#" class="che-flexible"><span class="side-menu__list-item-title">ДОБАВИТЬ ОТЗЫВ</span><span class="side-menu__list-item-icon side-menu__list-item-icon_speech"></span></a>
      </li>
      <li class="side-menu__list-item"><a href="#" class="che-flexible"><span class="side-menu__list-item-title">ОНЛАЙН ПОМОЩЬ</span><span class="side-menu__list-item-icon side-menu__list-item-icon_question"></span></a>
      </li>
      <li class="side-menu__list-item"><a href="#" class="che-flexible"><span class="side-menu__list-item-title">ВИШЛИСТ</span><span class="side-menu__list-item-icon side-menu__list-item-icon_heart"></span></a>
      </li>
      <li class="side-menu__list-item"><a href="#" class="che-flexible"><span class="side-menu__list-item-title">КОРЗИНА</span><span class="side-menu__list-item-icon side-menu__list-item-icon_cart"></span></a>
      </li>
   </ul>
   <div class="modal-window-cover hidden">
      <div class="modal-window-outer">
         <div class="modal-window modal-window__window-sing-in hidden">
            <button type="button" aria-label="Close" class="close modal-window__window-close"><span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-window__window-title modal-window__window-form-group">Чат с оператором, пожалуйста, заполните форму:</div>
            <div class="modal-window__window-form-group">
               <div class="che-flexible">
                  <label for="modal-window__window-sing-in-input">Имя</label>
                  <input id="modal-window__window-sing-in-input" type="text" class="form-control" />
               </div>
            </div>
            <div class="modal-window__window-form-group">
               <button id="modal-windows__window-sing-in-button" class="btn btn-default-dark btn-transparent">Продолжить</button>
               <div class="modal-window__window-sing-in-reminder">Входя в чат с одного компьютера, Вы сможете просмотреть Вашу переписку с оператором<span class="glyphicon glyphicon-exclamation-sign modal-window__window-sing-in-reminder-icon"></span>
               </div>
            </div>
         </div>
         <div class="modal-window modal-window__window-dialog hidden">
            <button type="button" aria-label="Close" class="close modal-window__window-close"><span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-window__window-title modal-window__window-form-group">Чат с оператором</div>
            <div class="modal-window__window-form-group modal-window__window-dialog-bubbles-container">
               <div class="modal-window__window-dialog-bubble modal-window__window-dialog-bubble-user">Магазин просто супер!Качество вещей на высшем уровне.Спасибо Ва... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime molestias quidem error nemo sunt cum consequatur ducimus, aut necessitatibus. Officia ratione similique
                  est nam labore assumenda, odio quia expedita praesentium.</div>
               <div class="modal-window__window-dialog-bubble modal-window__window-dialog-bubble-admin">Магазин просто супер!Качество вещей на высшем уровне.Спасибо Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eum, obcaecati est sequi a non recusandae consequuntur voluptatum dolores rerum reiciendis doloremque tempora
                  atque cumque molestiae dolor, amet itaque porro.</div>
            </div>
            <div class="modal-window__window-form-group">
               <div class="modal-window__window-smiles-container che-flexible">
                  <button class="btn btn-link modal-window__window-smile">
                     <img src="./public/img/img_smile.png" />
                  </button>
                  <button class="btn btn-link modal-window__window-smile">
                     <img src="./public/img/img_smile.png" />
                  </button>
                  <button class="btn btn-link modal-window__window-smile">
                     <img src="./public/img/img_smile.png" />
                  </button>
                  <button class="btn btn-link modal-window__window-smile">
                     <img src="./public/img/img_smile.png" />
                  </button>
                  <button class="btn btn-link modal-window__window-smile">
                     <img src="./public/img/img_smile.png" />
                  </button>
                  <button class="btn btn-link modal-window__window-smile">
                     <img src="./public/img/img_smile.png" />
                  </button>
               </div>
               <div class="form-group modal-window__window-dialog-your-message">
                  <label for="modal-windows__window-dialog-textarea">Ваш вопрос:</label>
                  <textarea id="modal-windows__window-dialog-textarea" class="form-control"></textarea>
               </div>
            </div>
            <div class="modal-window__window-form-group">
               <button id="modal-windows__window-dialog-send-button" class="btn btn-default-dark btn-transparent">Отправить</button>
            </div>
         </div>
         <div class="modal-window modal-window__window-leave-feedback hidden">
            <button type="button" aria-label="Close" class="close modal-window__window-close"><span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-window__window-title modal-window__window-form-group">Пожалуйста, заполните форму:</div>
            <div class="modal-window__window-form-group">
               <div class="che-flexible">
                  <label for="modal-window__window-leave-feedback-full-name-input" class="modal-window__window-leave-feedback-label">ФИО</label>
                  <input id="modal-window__window-leave-feedback-full-name-input" type="text" class="modal-window__window-leave-feedback-input form-control" />
               </div>
               <div class="che-flexible">
                  <label for="modal-window__window-leave-feedback-email-input" class="modal-window__window-leave-feedback-label">E-mail</label>
                  <input id="modal-window__window-leave-feedback-email-input" type="email" class="modal-window__window-leave-feedback-input form-control" />
               </div>
               <div class="che-flexible">
                  <label for="modal-window__window-leave-feedback-city-input" class="modal-window__window-leave-feedback-label">Город</label>
                  <input id="modal-window__window-leave-feedback-city-input" type="text" class="modal-window__window-leave-feedback-input form-control" />
               </div>
               <div class="che-flexible">
                  <div class="modal-window__window-leave-feedback-label">Оценка Магазина</div>
                  <div class="modal-window__window-leave-feedback-radio-container che-flexible">
                     <input id="modal-window__window-leave-feedback-mark-excellent" type="radio" name="modal-window__window-leave-feedback-mark" checked="checked" class="modal-window__window-leave-feedback-radio" />
                     <label for="modal-window__window-leave-feedback-mark-excellent">Отлично</label>
                     <input id="modal-window__window-leave-feedback-mark-good" type="radio" name="modal-window__window-leave-feedback-mark" class="modal-window__window-leave-feedback-radio" />
                     <label for="modal-window__window-leave-feedback-mark-good">Хорошо</label>
                     <input id="modal-window__window-leave-feedback-mark-bad" type="radio" name="modal-window__window-leave-feedback-mark" class="modal-window__window-leave-feedback-radio" />
                     <label for="modal-window__window-leave-feedback-mark-bad">Плохо</label>
                  </div>
               </div>
               <div class="che-flexible">
                  <label for="modal-window__window-leave-feedback-textarea" class="modal-window__window-leave-feedback-label">Ваш отзыв</label>
                  <textarea id="modal-window__window-leave-feedback-textarea" class="modal-window__window-leave-feedback-input form-control"></textarea>
               </div>
            </div>
            <div class="modal-window__window-form-group">
               <button id="modal-windows__window-leave-feedback-button" class="btn btn-default-dark btn-transparent">Отправить</button>
            </div>
         </div>
      </div>
   </div>
   <div class="container">
      <div class="che-main text-center">
         <div class="head-quotes-block text-center hidden-xs clearfix">
            <div class="head-quotes-block__text col-xs-10 col-xs-push-1">
               <p class="head-quotes-block__paragraph">Приветствуем Вас, наши друзья и партнёры! В нашем on-line магазине Вы можете оставлять свои отзывы о его работе. Мы с больщим удовольствием будем прислушиваться к Вашим оценкам и пожеланиям. Также просим Вас оставлять информацию о себе
                  (достаточно Вашего e-mail), для того чтобы наши будущие партнёры, которые только планируют начинать с нами работать могли с Вами связатья и удостовериться в нашей компетентности.</p>
               <p class="head-quotes-block__paragraph">Желаем Вам успех и процветания!</p>
               <p class="head-quotes-block__paragraph head-quotes-block__title">С уважением, ген. директор Chechelyka.com Герасименко Сергей Александрович.</p>
            </div>
         </div>
         <div class="feedback-container">
            <div class="feedback-container__top text-center">
               <div class="feedback-container__title">Отзывы покупателей</div>
               <button class="feedback-container__add-feedback-button btn btn-info">добавьте ваш отзыв</button>
            </div>
            <div class="feedback-container__block-container">
               <div class="clearfix feedback-container__block">
                  <div class="feedback-container__block-inner feedback-container__block_user-comment">
                     <div class="feedback-container__block-top che-flexible">
                        <div class="feedback-container__block-top-part feedback-container__block-date">18 Oct 2016 13:52:08</div>
                        <div class="feedback-container__block-top-part feedback-container__block-sender">Татьяна, Москва</div>
                        <div class="feedback-container__block-top-part feedback-container__block-rating">Оценка магазина:<b>отлично!</b>
                        </div>
                     </div>
                     <div class="feedback-container__block-bubble">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda esse molestiae, nisi magnam illo error officia unde ad, tempora minus quo, rem praesentium harum expedita, consequatur quia inventore a. Eum.</div>
                  </div>
               </div>
               <div class="clearfix feedback-container__block">
                  <div class="feedback-container__block-inner feedback-container__block_admin-comment">
                     <div class="feedback-container__block-top che-flexible">
                        <div class="feedback-container__block-top-part feedback-container__block-sender">Администратор</div>
                     </div>
                     <div class="feedback-container__block-bubble">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda esse molestiae, nisi magnam illo error officia unde ad, tempora minus quo, rem praesentium harum expedita, consequatur quia inventore a. Eum.</div>
                  </div>
               </div>
               <div class="clearfix feedback-container__block">
                  <div class="feedback-container__block-inner feedback-container__block_user-comment">
                     <div class="feedback-container__block-top che-flexible">
                        <div class="feedback-container__block-top-part feedback-container__block-date">18 Oct 2016 13:52:08</div>
                        <div class="feedback-container__block-top-part feedback-container__block-sender">Татьяна, Москва</div>
                        <div class="feedback-container__block-top-part feedback-container__block-rating">Оценка магазина:<b>отлично!</b>
                        </div>
                     </div>
                     <div class="feedback-container__block-bubble">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda esse molestiae, nisi magnam illo error officia unde ad, tempora minus quo, rem praesentium harum expedita, consequatur quia inventore a. Eum.</div>
                  </div>
               </div>
               <div class="clearfix feedback-container__block">
                  <div class="feedback-container__block-inner feedback-container__block_admin-comment">
                     <div class="feedback-container__block-top che-flexible">
                        <div class="feedback-container__block-top-part feedback-container__block-sender">Администратор</div>
                     </div>
                     <div class="feedback-container__block-bubble">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda esse molestiae, nisi magnam illo error officia unde ad, tempora minus quo, rem praesentium harum expedita, consequatur quia inventore a. Eum.</div>
                  </div>
               </div>
               <div class="clearfix feedback-container__block">
                  <div class="feedback-container__block-inner feedback-container__block_user-comment">
                     <div class="feedback-container__block-top che-flexible">
                        <div class="feedback-container__block-top-part feedback-container__block-date">18 Oct 2016 13:52:08</div>
                        <div class="feedback-container__block-top-part feedback-container__block-sender">Татьяна, Москва</div>
                        <div class="feedback-container__block-top-part feedback-container__block-rating">Оценка магазина:<b>отлично!</b>
                        </div>
                     </div>
                     <div class="feedback-container__block-bubble">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda esse molestiae, nisi magnam illo error officia unde ad, tempora minus quo, rem praesentium harum expedita, consequatur quia inventore a. Eum.</div>
                  </div>
               </div>
               <div class="clearfix feedback-container__block">
                  <div class="feedback-container__block-inner feedback-container__block_admin-comment">
                     <div class="feedback-container__block-top che-flexible">
                        <div class="feedback-container__block-top-part feedback-container__block-sender">Администратор</div>
                     </div>
                     <div class="feedback-container__block-bubble">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda esse molestiae, nisi magnam illo error officia unde ad, tempora minus quo, rem praesentium harum expedita, consequatur quia inventore a. Eum.</div>
                  </div>
               </div>
            </div>
            <div class="pagination-container">
               <div class="che-flexible">
                  <div class="pagination-container__backward che-flexible__child">
                     <button class="pagination-container__first-button che-flexible che-flexible-btn-cenetring"></button>
                     <button class="pagination-container__prev-button che-flexible che-flexible-btn-cenetring"></button>
                  </div>
                  <div class="pagination-container__pages che-flexible__child">
                     <button class="pagination-container__number-button active">1</button>
                     <button class="pagination-container__number-button">2</button>
                     <button class="pagination-container__number-button">3</button><span class="pagination-container__number-button che-flexible che-flexible-btn-cenetring"><span>...</span></span>
                     <button class="pagination-container__number-button">263</button>
                  </div>
                  <div class="pagination-container__forward che-flexible__child">
                     <button class="pagination-container__next-button che-flexible che-flexible-btn-cenetring"></button>
                     <button class="pagination-container__last-button che-flexible che-flexible-btn-cenetring"></button>
                  </div>
                  <div class="pagination-container__custom-page che-flexible__child">
                     <input type="number" pattern="[0-9]*" inputmode="numeric" class="form-control pagination-container__custom-page-input" />
                     <button class="btn btn-default-dark btn-info pagination-container__custom-page-button">Перейти</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="row-fluid che-footer">
      <div class="container">
         <div class="row">
            <div class="che-footer__inner col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <div class="che-footer__item col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h2 class="che-footer__title">поддержка клиентов</h2>
                  <input id="che-support" type="checkbox" class="che-footer__accordeon-fake" />
                  <label for="che-support" class="che-footer__accordeon-img"></label>
                  <div class="che-footer__item-link"><a href="">Общие условия продаж</a><a href="">Правовая информация</a><a href="">Безопасная оплата</a><a href="">Возврат и обмен товара</a>
                  </div>
               </div>
               <div class="che-footer__item col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h2 class="che-footer__title">бизнес с нами</h2>
                  <input id="che-business" type="checkbox" class="che-footer__accordeon-fake" />
                  <label for="che-business" class="che-footer__accordeon-img"></label>
                  <div class="che-footer__item-link"><a href="">Партнёрская программа</a><a href="">Архивы фото</a><a href="">Разработчикам / API</a>
                  </div>
               </div>
               <div class="che-footer__item col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h2 class="che-footer__title">мы в соц.сетях:</h2>
                  <div class="che-footer__social">
                     <a href="" class="che-footer__social-fb"></a>
                     <a href="" class="che-footer__social-ins"></a>
                     <a href="" class="che-footer__social-vk"></a>
                     <a href="" class="che-footer__social-o"></a>
                  </div>
               </div>
               <div class="che-footer__item col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h2 class="che-footer__title">подписаться на рассылку</h2>
                  <div class="input-group footer__subscrtibe">
                     <input type="text" placeholder="" class="form-control" /><span class="input-group-btn"><button type="button" class="btn btn-default-black">OK</button></span>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>

</html>
