cart.html
<!DOCTYPE html>
<html lang="en">

<head>
   <title>Женская одежда оптом. Купить женскую одежду оптом - Интернет магазин chechelyka.com</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
   <meta name="keywords" content="" />
   <meta name="description" content="" />
   <meta property="vk:image" content="" />
   <meta property="og:image" content="" />
   <meta property="image" content="" />
   <meta property="vk:Description" content="" />
   <meta property="og:title" content="Женская одежда оптом. Купить женскую одежду оптом - Интернет магазин chechelyka.com" />
   <meta property="og:type" content="website" />
   <meta property="og:url" content="" />
   <meta property="og:Description" content="Женская одежда оптом. Купить женскую одежду оптом - Интернет магазин chechelyka.com" />
   <link rel="alternate" hreflang="ru" href="/" />
   <link rel="image_src" href="" />
   <link rel="shortcut icon" href="" />
   <link rel="apple-touch-icon" sizes="128x128" href="" />
   <link rel="apple-touch-icon-precomposed" sizes="128x128" href="" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
   <link rel="stylesheet" href="public/build/styles.min.css" />
</head>

<body>
   <div class="container">
      <div class="row">
         <div class="che-header col-xs-12">
            <a href="/" class="che-header__logo-link">
               <img src="public/img/logo_chechelyka.png" alt="" class="che-header__logo" />
            </a>
         </div>
      </div>
   </div>
   <div class="container-fluid che-menu">
      <div class="row">
         <div class="container">
            <div class="che-menu__inner col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <input type="checkbox" id="che-menu__changed" class="che-menu__mobile-hide" />
               <label for="che-menu__changed" class="che-menu__list-button-mobile"></label>
               <div class="che-menu__list">
                  <ul class="che-menu__list-inner">
                     <li class="che-menu__item"><a href="/" class="che-active">Главная</a>
                     </li>
                     <li class="che-menu__item"><a href="catalog.html">Каталог</a>
                     </li>
                     <li class="che-menu__item"><a href="feedback.html">Отзывы</a>
                     </li>
                     <li class="che-menu__item"><a href="delivery.html">Оплата и доставка</a>
                     </li>
                     <li class="che-menu__item"><a href="contacts.html">Контакты</a>
                     </li>
                  </ul>
               </div>
               <div class="che-search col-xs-12 col-sm-4 col-lg-3">
                  <form action="" class="che-search__form">
                     <input type="text" placeholder="Поиск..." class="form-control" /><span class="che-search__input-ico"></span>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="modal-window-cover hidden">
      <div class="modal-window-outer">
         <div class="modal-window modal-window__window-sing-in hidden">
            <button type="button" aria-label="Close" class="close modal-window__window-close"><span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-window__window-title modal-window__window-form-group">Чат с оператором, пожалуйста, заполните форму:</div>
            <div class="modal-window__window-form-group">
               <label for="modal-windows__window-sing-in-input">Имя</label>
               <input id="modal-windows__window-sing-in-input" type="text" class="form-control" />
            </div>
            <div class="modal-window__window-form-group">
               <button id="modal-windows__window-sing-in-button" class="btn btn-default-dark btn-transparent">Продолжить</button>
               <div class="modal-window__window-sing-in-reminder">Входя в чат с одного компьютера, Вы сможете просмотреть Вашу переписку с оператором<span class="glyphicon glyphicon-exclamation-sign modal-window__window-sing-in-reminder-icon"></span>
               </div>
            </div>
         </div>
         <div class="modal-window modal-window__window-dialog hidden">
            <button type="button" aria-label="Close" class="close modal-window__window-close"><span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-window__window-title modal-window__window-form-group">Чат с оператором</div>
            <div class="modal-window__window-form-group modal-window__window-dialog-bubbles-container">
               <div class="modal-window__window-dialog-bubble modal-window__window-dialog-bubble-user">Магазин просто супер!Качество вещей на высшем уровне.Спасибо Ва... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime molestias quidem error nemo sunt cum consequatur ducimus, aut necessitatibus. Officia ratione similique
                  est nam labore assumenda, odio quia expedita praesentium.</div>
               <div class="modal-window__window-dialog-bubble modal-window__window-dialog-bubble-admin">Магазин просто супер!Качество вещей на высшем уровне.Спасибо Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eum, obcaecati est sequi a non recusandae consequuntur voluptatum dolores rerum reiciendis doloremque tempora
                  atque cumque molestiae dolor, amet itaque porro.</div>
            </div>
            <div class="modal-window__window-form-group">
               <div class="modal-window__window-smiles-container che-flexible">
                  <button class="btn btn-link modal-window__window-smile">
                     <img src="./public/img/img_smile.png" />
                  </button>
                  <button class="btn btn-link modal-window__window-smile">
                     <img src="./public/img/img_smile.png" />
                  </button>
                  <button class="btn btn-link modal-window__window-smile">
                     <img src="./public/img/img_smile.png" />
                  </button>
                  <button class="btn btn-link modal-window__window-smile">
                     <img src="./public/img/img_smile.png" />
                  </button>
                  <button class="btn btn-link modal-window__window-smile">
                     <img src="./public/img/img_smile.png" />
                  </button>
                  <button class="btn btn-link modal-window__window-smile">
                     <img src="./public/img/img_smile.png" />
                  </button>
               </div>
               <div class="form-group modal-window__window-dialog-your-message">
                  <label for="modal-windows__window-dialog-textarea">Ваш вопрос:</label>
                  <textarea id="modal-windows__window-dialog-textarea" class="form-control"></textarea>
               </div>
            </div>
            <div class="modal-window__window-form-group">
               <button id="modal-windows__window-dialog-send-button" class="btn btn-default-dark btn-transparent">Отправить</button>
            </div>
         </div>
      </div>
   </div>
   <ul class="side-menu list-unstyled">
      <li class="side-menu__list-item"><a href="#" class="che-flexible"><span class="side-menu__list-item-title">ДОБАВИТЬ ОТЗЫВ</span><span class="side-menu__list-item-icon side-menu__list-item-icon_speech"></span></a>
      </li>
      <li class="side-menu__list-item"><a href="#" class="che-flexible"><span class="side-menu__list-item-title">ОНЛАЙН ПОМОЩЬ</span><span class="side-menu__list-item-icon side-menu__list-item-icon_question"></span></a>
      </li>
      <li class="side-menu__list-item"><a href="#" class="che-flexible"><span class="side-menu__list-item-title">ВИШЛИСТ</span><span class="side-menu__list-item-icon side-menu__list-item-icon_heart"></span></a>
      </li>
      <li class="side-menu__list-item"><a href="#" class="che-flexible"><span class="side-menu__list-item-title">КОРЗИНА</span><span class="side-menu__list-item-icon side-menu__list-item-icon_cart"></span></a>
      </li>
   </ul>
   <div class="cart">
      <div class="cart_table-container">
         <div class="container">
            <div class="cart_table-responsive-container">
               <div class="table-responsive cart_table-responsive">
                  <table class="table cart_table">
                     <thead>
                        <tr>
                           <td class="cart_product-id-title">Артикул</td>
                           <td></td>
                           <td>Товар</td>
                           <td>Цена</td>
                           <td>Количество</td>
                           <td>Сумма (руб)</td>
                           <td class="cart_product-remove-title"></td>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td class="cart_product-id">75045</td>
                           <td class="cart_product-image">
                              <img src="./public/img/catalog_img_1.jpg" alt="" class="img-responsive" />
                           </td>
                           <td class="cart_product-info">
                              <div>Костюм SBS</div>
                              <div>Размер: S</div>
                              <div>Цвет: дизай №1</div>
                           </td>
                           <td class="cart_product-price">1200</td>
                           <td class="cart_product-count">
                              <input type="number" value="1" pattern="[0-9]*" inputmode="numeric" class="cart_product-count-input form-control" />
                           </td>
                           <td class="cart_product-price-total">1200</td>
                           <td class="cart_product-remove text-right">
                              <button class="catalog-sidebar__selected-categories__remove"></button>
                           </td>
                        </tr>
                        <tr>
                           <td class="cart_product-id">75045</td>
                           <td class="cart_product-image">
                              <img src="./public/img/catalog_img_1.jpg" alt="" class="img-responsive" />
                           </td>
                           <td class="cart_product-info">
                              <div>Костюм SBS</div>
                              <div>Размер: S</div>
                              <div>Цвет: дизай №1</div>
                           </td>
                           <td class="cart_product-price">1200</td>
                           <td class="cart_product-count">
                              <input type="number" value="1" pattern="[0-9]*" inputmode="numeric" class="cart_product-count-input form-control" />
                           </td>
                           <td class="cart_product-price-total">1200</td>
                           <td class="cart_product-remove text-right">
                              <button class="catalog-sidebar__selected-categories__remove"></button>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="container">
      <div class="row">
         <div class="col-xs-12 col-sm-4 col-md-3 pull-right">
            <div class="order-info">
               <div class="order-info_title">Общая сумма заказа:</div>
               <div class="order-info_value">2400 руб.</div>
            </div>
         </div>
      </div>
      <div class="row che-flexible cart-button-container">
         <div class="col-xs-12 col-sm-4 col-md-3 text-center">
            <button class="btn btn-default-dark btn-transparent cart-button-container_button">Распечатать заказ</button>
         </div>
         <div class="col-xs-12 col-sm-4 col-md-3 text-center">
            <button class="btn btn-default-dark btn-info cart-button-container_button">Пересчитать</button>
         </div>
         <div class="col-xs-12 col-sm-4 col-md-3 text-center">
            <button class="btn btn-default-dark btn-success cart-button-container_button">Оформить заказ</button>
         </div>
      </div>
   </div>
   <div class="row-fluid che-footer">
      <div class="container">
         <div class="row">
            <div class="che-footer__inner col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <div class="che-footer__item col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h2 class="che-footer__title">поддержка клиентов</h2>
                  <input id="che-support" type="checkbox" class="che-footer__accordeon-fake" />
                  <label for="che-support" class="che-footer__accordeon-img"></label>
                  <div class="che-footer__item-link"><a href="">Общие условия продаж</a><a href="">Правовая информация</a><a href="">Безопасная оплата</a><a href="">Возврат и обмен товара</a>
                  </div>
               </div>
               <div class="che-footer__item col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h2 class="che-footer__title">бизнес с нами</h2>
                  <input id="che-business" type="checkbox" class="che-footer__accordeon-fake" />
                  <label for="che-business" class="che-footer__accordeon-img"></label>
                  <div class="che-footer__item-link"><a href="">Партнёрская программа</a><a href="">Архивы фото</a><a href="">Разработчикам / API</a>
                  </div>
               </div>
               <div class="che-footer__item col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h2 class="che-footer__title">мы в соц.сетях:</h2>
                  <input id="che-social" type="checkbox" class="che-footer__accordeon-fake" />
                  <label for="che-social" class="che-footer__accordeon-img"></label>
                  <div class="che-footer__item-link">
                     <div class="che-footer__social">
                        <a href="" class="che-footer__social-fb"></a>
                        <a href="" class="che-footer__social-ins"></a>
                        <a href="" class="che-footer__social-vk"></a>
                        <a href="" class="che-footer__social-o"></a>
                     </div>
                  </div>
               </div>
               <div class="che-footer__item col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h2 class="che-footer__title">подписаться на рассылку</h2>
                  <input id="che-follow" type="checkbox" class="che-footer__accordeon-fake" />
                  <label for="che-follow" class="che-footer__accordeon-img"></label>
                  <div class="che-footer__item-link">
                     <div class="input-group">
                        <input type="text" placeholder="" class="form-control" /><span class="input-group-btn"><button type="button" class="btn btn-default-black">OK</button></span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>

</html>

public/jade/cart.jade
extends layout/layout.jade

block content
    include include/cart-modals-layout.jade

    .cart
        .cart_table-container
            .container
                .cart_table-responsive-container
                    .table-responsive.cart_table-responsive
                        table.table.cart_table
                            thead
                                tr
                                    td.cart_product-id-title Артикул
                                    td
                                    td Товар
                                    td Цена
                                    td Количество
                                    td Сумма (руб)
                                    td.cart_product-remove-title

                            tbody
                                tr
                                    td.cart_product-id 75045
                                    td.cart_product-image
                                        img.img-responsive(src="./public/img/catalog_img_1.jpg", alt="")
                                    td.cart_product-info
                                        div Костюм SBS
                                        div Размер: S
                                        div Цвет: дизай №1
                                    td.cart_product-price 1200
                                    td.cart_product-count
                                        input.cart_product-count-input.form-control(type="number" value="1" pattern="[0-9]*" inputmode="numeric")
                                    td.cart_product-price-total 1200
                                    td.cart_product-remove.text-right
                                        button.catalog-sidebar__selected-categories__remove

                                tr
                                    td.cart_product-id 75045
                                    td.cart_product-image
                                        img.img-responsive(src="./public/img/catalog_img_1.jpg", alt="")
                                    td.cart_product-info
                                        div Костюм SBS
                                        div Размер: S
                                        div Цвет: дизай №1
                                    td.cart_product-price 1200
                                    td.cart_product-count
                                        input.cart_product-count-input.form-control(type="number" value="1" pattern="[0-9]*" inputmode="numeric")
                                    td.cart_product-price-total 1200
                                    td.cart_product-remove.text-right
                                        button.catalog-sidebar__selected-categories__remove

    .container
        .row
            .col-xs-12.col-sm-4.col-md-3.pull-right
                .order-info
                    .order-info_title Общая сумма заказа:
                    .order-info_value 2400 руб.

        .row.che-flexible.cart-button-container
            .col-xs-12.col-sm-4.col-md-3.text-center
                button.btn.btn-default-dark.btn-transparent.cart-button-container_button Распечатать заказ

            .col-xs-12.col-sm-4.col-md-3.text-center
                button.btn.btn-default-dark.btn-info.cart-button-container_button Пересчитать

            .col-xs-12.col-sm-4.col-md-3.text-center
                button.btn.btn-default-dark.btn-success.cart-button-container_button Оформить заказ
