contacts.html
<!DOCTYPE html>
<html lang="en">

<head>
   <title>Женская одежда оптом. Купить женскую одежду оптом - Интернет магазин chechelyka.com</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
   <meta name="keywords" content="" />
   <meta name="description" content="" />
   <meta property="vk:image" content="" />
   <meta property="og:image" content="" />
   <meta property="image" content="" />
   <meta property="vk:Description" content="" />
   <meta property="og:title" content="Женская одежда оптом. Купить женскую одежду оптом - Интернет магазин chechelyka.com" />
   <meta property="og:type" content="website" />
   <meta property="og:url" content="" />
   <meta property="og:Description" content="Женская одежда оптом. Купить женскую одежду оптом - Интернет магазин chechelyka.com" />
   <link rel="alternate" hreflang="ru" href="/" />
   <link rel="image_src" href="" />
   <link rel="shortcut icon" href="" />
   <link rel="apple-touch-icon" sizes="128x128" href="" />
   <link rel="apple-touch-icon-precomposed" sizes="128x128" href="" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
   <link rel="stylesheet" href="public/build/styles.min.css" />
</head>

<body>
   <div class="container">
      <div class="row">
         <div class="che-header col-xs-12">
            <a href="/" class="che-header__logo-link">
               <img src="public/img/logo_chechelyka.png" alt="" class="che-header__logo" />
            </a>
         </div>
      </div>
   </div>
   <div class="container-fluid che-menu">
      <div class="row">
         <div class="container">
            <div class="che-menu__inner col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <input type="checkbox" id="che-menu__changed" class="che-menu__mobile-hide" />
               <label for="che-menu__changed" class="che-menu__list-button-mobile"></label>
               <div class="che-menu__list">
                  <ul class="che-menu__list-inner">
                     <li class="che-menu__item"><a href="/" class="che-active">Главная</a>
                     </li>
                     <li class="che-menu__item"><a href="catalog.html">Каталог</a>
                     </li>
                     <li class="che-menu__item"><a href="feedback.html">Отзывы</a>
                     </li>
                     <li class="che-menu__item"><a href="delivery.html">Оплата и доставка</a>
                     </li>
                     <li class="che-menu__item"><a href="contacts.html">Контакты</a>
                     </li>
                  </ul>
               </div>
               <div class="che-search col-xs-12 col-sm-4 col-lg-3">
                  <form action="" class="che-search__form">
                     <input type="text" placeholder="Поиск..." class="form-control" /><span class="che-search__input-ico"></span>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="container">
      <div class="contacts-title">контакты Компании</div>
   </div>
   <div class="contact-info">
      <div class="container">
         <div class="row">
            <div class="col-xs-12 col-md-6">
               <div class="row">
                  <div class="contact-info__block col-xs-12 col-sm-6">
                     <div class="contact-info__block-icon contact-info__block-icon-address"></div>
                     <div class="contact-info__block-text che-flexible">
                        <div class="contact-info__block-text-line">ООО “Чечелюка”</div>
                        <div class="contact-info__block-text-line">г.&nbsp;Белгород, ул.&nbsp;Новая&nbsp;2&#8209;а, офис&nbsp;N14</div>
                     </div>
                  </div>
                  <div class="contact-info__block col-xs-12 col-sm-6">
                     <div class="contact-info__block-icon contact-info__block-icon-phone"></div>
                     <div class="contact-info__block-text che-flexible">
                        <div class="contact-info__block-text-line">+7&nbsp;(495)&nbsp;777&nbsp;31&nbsp;9</div>
                        <div class="contact-info__block-text-line">+7&nbsp;(980)&nbsp;393&nbsp;25&nbsp;95</div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xs-12 col-md-6">
               <div class="row">
                  <div class="contact-info__block col-xs-12 col-sm-6">
                     <div class="contact-info__block-icon contact-info__block-icon-email"></div>
                     <div class="contact-info__block-text che-flexible">
                        <div class="contact-info__block-text-line">belgorod@chechelyka.com</div>
                     </div>
                  </div>
                  <div class="contact-info__block col-xs-12 col-sm-6">
                     <div class="contact-info__block-icon contact-info__block-icon-skype"></div>
                     <div class="contact-info__block-text che-flexible">
                        <div class="contact-info__block-text-line">chechelyka</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="contact-persons">
      <div class="contact-persons__container-lg clearfix">
         <div class="col-xs-12 col-lg-6">
            <div class="row contact-persons__row">
               <div class="contact-persons__container-sm contact-persons__container-md clearfix">
                  <div class="contact-persons__block col-xs-12 col-sm-6">
                     <div class="contact-persons__block-title">Генеральный директор:</div>
                     <div class="contact-persons__block-name">Герасименко Сергей Александрович</div>
                     <div class="contact-persons__block-content">
                        <div class="contact-persons__block-text-line"><b>Тел:</b>  <span class="contact-persons__info">+7&nbsp;(905)&nbsp;672&nbsp;90&nbsp;52</span>
                        </div>
                        <div class="contact-persons__block-text-line"><b>Email:</b>  <span class="contact-persons__info-underlined">gerasimenko@chechelyka.com</span>
                        </div>
                     </div>
                  </div>
                  <div class="contact-persons__block col-xs-12 col-sm-6">
                     <div class="contact-persons__block-title">Администратор:</div>
                     <div class="contact-persons__block-name">Ольга Кизилова</div>
                     <div class="contact-persons__block-content">
                        <div class="contact-persons__block-text-line"><b>Тел:</b>  <span class="contact-persons__info">+7&nbsp;(980)&nbsp;393&nbsp;25&nbsp;95</span>
                        </div>
                        <div class="contact-persons__block-text-line"><b>Email:</b>  <span class="contact-persons__info-underlined">kizilova@chechelyka.com</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-xs-12 col-lg-6">
            <div class="row contact-persons__row">
               <div class="contact-persons__container-sm contact-persons__container-md clearfix">
                  <div class="contact-persons__block col-xs-12 col-sm-6">
                     <div class="contact-persons__block-title">Отдел продаж:</div>
                     <div class="contact-persons__block-name">Татьяна Белоусова</div>
                     <div class="contact-persons__block-content">
                        <div class="contact-persons__block-text-line"><b>Тел:</b>  <span class="contact-persons__info">+7&nbsp;(915)&nbsp;572&nbsp;12&nbsp;69</span>
                        </div>
                        <div class="contact-persons__block-text-line"><b>Email:</b>  <span class="contact-persons__info-underlined">t.belousova@chechelyka.com</span>
                        </div>
                        <div class="contact-persons__block-text-line"><b>Skype:</b>  <span class="contact-persons__info-underlined">tatiana.belousova22</span>
                        </div>
                     </div>
                  </div>
                  <div class="contact-persons__block col-xs-12 col-sm-6">
                     <div class="contact-persons__block-title">Документы:</div>
                     <div class="contact-persons__block-content">
                        <button class="btn btn-default-light btn-info">Ознакомиться</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="map-container"></div>
   <div class="row-fluid che-footer">
      <div class="container">
         <div class="row">
            <div class="che-footer__inner col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <div class="che-footer__item col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h2 class="che-footer__title">поддержка клиентов</h2>
                  <input id="che-support" type="checkbox" class="che-footer__accordeon-fake" />
                  <label for="che-support" class="che-footer__accordeon-img"></label>
                  <div class="che-footer__item-link"><a href="">Общие условия продаж</a><a href="">Правовая информация</a><a href="">Безопасная оплата</a><a href="">Возврат и обмен товара</a>
                  </div>
               </div>
               <div class="che-footer__item col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h2 class="che-footer__title">бизнес с нами</h2>
                  <input id="che-business" type="checkbox" class="che-footer__accordeon-fake" />
                  <label for="che-business" class="che-footer__accordeon-img"></label>
                  <div class="che-footer__item-link"><a href="">Партнёрская программа</a><a href="">Архивы фото</a><a href="">Разработчикам / API</a>
                  </div>
               </div>
               <div class="che-footer__item col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h2 class="che-footer__title">мы в соц.сетях:</h2>
                  <input id="che-social" type="checkbox" class="che-footer__accordeon-fake" />
                  <label for="che-social" class="che-footer__accordeon-img"></label>
                  <div class="che-footer__item-link">
                     <div class="che-footer__social">
                        <a href="" class="che-footer__social-fb"></a>
                        <a href="" class="che-footer__social-ins"></a>
                        <a href="" class="che-footer__social-vk"></a>
                        <a href="" class="che-footer__social-o"></a>
                     </div>
                  </div>
               </div>
               <div class="che-footer__item col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h2 class="che-footer__title">подписаться на рассылку</h2>
                  <input id="che-follow" type="checkbox" class="che-footer__accordeon-fake" />
                  <label for="che-follow" class="che-footer__accordeon-img"></label>
                  <div class="che-footer__item-link">
                     <div class="input-group">
                        <input type="text" placeholder="" class="form-control" /><span class="input-group-btn"><button type="button" class="btn btn-default-black">OK</button></span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>

</html>

public/jade/contacts.jade
extends layout/layout.jade

block content
    .container
        .contacts-title контакты Компании
    .contact-info
        .container
            .row
                .col-xs-12.col-md-6
                    .row
                        .contact-info__block.col-xs-12.col-sm-6
                            .contact-info__block-icon.contact-info__block-icon-address
                            .contact-info__block-text.che-flexible
                                .contact-info__block-text-line ООО “Чечелюка”
                                .contact-info__block-text-line г.&nbsp;Белгород, ул.&nbsp;Новая&nbsp;2&#8209;а, офис&nbsp;N14

                        .contact-info__block.col-xs-12.col-sm-6
                            .contact-info__block-icon.contact-info__block-icon-phone
                            .contact-info__block-text.che-flexible
                                .contact-info__block-text-line +7&nbsp;(495)&nbsp;777&nbsp;31&nbsp;9
                                .contact-info__block-text-line +7&nbsp;(980)&nbsp;393&nbsp;25&nbsp;95

                .col-xs-12.col-md-6
                    .row
                        .contact-info__block.col-xs-12.col-sm-6
                            .contact-info__block-icon.contact-info__block-icon-email
                            .contact-info__block-text.che-flexible
                                .contact-info__block-text-line belgorod@chechelyka.com

                        .contact-info__block.col-xs-12.col-sm-6
                            .contact-info__block-icon.contact-info__block-icon-skype
                            .contact-info__block-text.che-flexible
                                .contact-info__block-text-line chechelyka

    .contact-persons
        .contact-persons__container-lg.clearfix
            .col-xs-12.col-lg-6
                .row.contact-persons__row
                    .contact-persons__container-sm.contact-persons__container-md.clearfix
                        .contact-persons__block.col-xs-12.col-sm-6
                            .contact-persons__block-title Генеральный директор:
                            .contact-persons__block-name Герасименко Сергей Александрович
                            .contact-persons__block-content
                                .contact-persons__block-text-line
                                    b Тел:
                                    =" "
                                    span.contact-persons__info +7&nbsp;(905)&nbsp;672&nbsp;90&nbsp;52
                                .contact-persons__block-text-line
                                    b Email:
                                    =" "
                                    span.contact-persons__info-underlined gerasimenko@chechelyka.com
                        .contact-persons__block.col-xs-12.col-sm-6
                            .contact-persons__block-title Администратор:
                            .contact-persons__block-name Ольга Кизилова
                            .contact-persons__block-content
                                .contact-persons__block-text-line
                                    b Тел:
                                    =" "
                                    span.contact-persons__info +7&nbsp;(980)&nbsp;393&nbsp;25&nbsp;95
                                .contact-persons__block-text-line
                                    b Email:
                                    =" "
                                    span.contact-persons__info-underlined kizilova@chechelyka.com

            .col-xs-12.col-lg-6
                .row.contact-persons__row
                    .contact-persons__container-sm.contact-persons__container-md.clearfix
                        .contact-persons__block.col-xs-12.col-sm-6
                            .contact-persons__block-title Отдел продаж:
                            .contact-persons__block-name Татьяна Белоусова
                            .contact-persons__block-content
                                .contact-persons__block-text-line
                                    b Тел:
                                    =" "
                                    span.contact-persons__info +7&nbsp;(915)&nbsp;572&nbsp;12&nbsp;69
                                .contact-persons__block-text-line
                                    b Email:
                                    =" "
                                    span.contact-persons__info-underlined t.belousova@chechelyka.com
                                .contact-persons__block-text-line
                                    b Skype:
                                    =" "
                                    span.contact-persons__info-underlined tatiana.belousova22

                        .contact-persons__block.col-xs-12.col-sm-6
                            .contact-persons__block-title Документы:
                            .contact-persons__block-content
                                button.btn.btn-default-light.btn-info Ознакомиться

    .map-container
