delivery.html
<!DOCTYPE html>
<html lang="en">

<head>
   <title>Женская одежда оптом. Купить женскую одежду оптом - Интернет магазин chechelyka.com</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
   <meta name="keywords" content="" />
   <meta name="description" content="" />
   <meta property="vk:image" content="" />
   <meta property="og:image" content="" />
   <meta property="image" content="" />
   <meta property="vk:Description" content="" />
   <meta property="og:title" content="Женская одежда оптом. Купить женскую одежду оптом - Интернет магазин chechelyka.com" />
   <meta property="og:type" content="website" />
   <meta property="og:url" content="" />
   <meta property="og:Description" content="Женская одежда оптом. Купить женскую одежду оптом - Интернет магазин chechelyka.com" />
   <link rel="alternate" hreflang="ru" href="/" />
   <link rel="image_src" href="" />
   <link rel="shortcut icon" href="" />
   <link rel="apple-touch-icon" sizes="128x128" href="" />
   <link rel="apple-touch-icon-precomposed" sizes="128x128" href="" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
   <link rel="stylesheet" href="public/build/styles.min.css" />
</head>

<body>
   <div class="container">
      <div class="row">
         <div class="che-header col-xs-12">
            <a href="/" class="che-header__logo-link">
               <img src="public/img/logo_chechelyka.png" alt="" class="che-header__logo" />
            </a>
         </div>
      </div>
   </div>
   <div class="container-fluid che-menu">
      <div class="row">
         <div class="container">
            <div class="che-menu__inner col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <input type="checkbox" id="che-menu__changed" class="che-menu__mobile-hide" />
               <label for="che-menu__changed" class="che-menu__list-button-mobile"></label>
               <div class="che-menu__list">
                  <ul class="che-menu__list-inner">
                     <li class="che-menu__item"><a href="/" class="che-active">Главная</a>
                     </li>
                     <li class="che-menu__item"><a href="catalog.html">Каталог</a>
                     </li>
                     <li class="che-menu__item"><a href="feedback.html">Отзывы</a>
                     </li>
                     <li class="che-menu__item"><a href="delivery.html">Оплата и доставка</a>
                     </li>
                     <li class="che-menu__item"><a href="contacts.html">Контакты</a>
                     </li>
                  </ul>
               </div>
               <div class="che-search col-xs-12 col-sm-4 col-lg-3">
                  <form action="" class="che-search__form">
                     <input type="text" placeholder="Поиск..." class="form-control" /><span class="che-search__input-ico"></span>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <ul class="side-menu list-unstyled">
      <li class="side-menu__list-item"><a href="#" class="che-flexible"><span class="side-menu__list-item-title">ДОБАВИТЬ ОТЗЫВ</span><span class="side-menu__list-item-icon side-menu__list-item-icon_speech"></span></a>
      </li>
      <li class="side-menu__list-item"><a href="#" class="che-flexible"><span class="side-menu__list-item-title">ОНЛАЙН ПОМОЩЬ</span><span class="side-menu__list-item-icon side-menu__list-item-icon_question"></span></a>
      </li>
      <li class="side-menu__list-item"><a href="#" class="che-flexible"><span class="side-menu__list-item-title">ВИШЛИСТ</span><span class="side-menu__list-item-icon side-menu__list-item-icon_heart"></span></a>
      </li>
      <li class="side-menu__list-item"><a href="#" class="che-flexible"><span class="side-menu__list-item-title">КОРЗИНА</span><span class="side-menu__list-item-icon side-menu__list-item-icon_cart"></span></a>
      </li>
   </ul>
   <div class="container">
      <div class="che-main">
         <div class="row">
            <div class="delivery-col col-xs-12 col-md-6">
               <div class="delivery-col__inner_container">
                  <div class="delivery-col__title delivery-col__title-payment"><span>оплата</span>
                  </div>
                  <div class="delivery-col__inner-col col-xs-12 col-md-6">
                     <div class="row">
                        <ul class="list-unstyled delivery-col__list">
                           <li class="delivery-col__list-item">На расчетный счет</li>
                           <li class="delivery-col__list-item">На карту Сбербанка</li>
                           <li class="delivery-col__list-item">Денежный перевод</li>
                           <li class="delivery-col__list-item">Золотая корона</li>
                           <li class="delivery-col__list-item">Western Union</li>
                        </ul>
                     </div>
                  </div>
                  <div class="delivery-col__inner-col col-xs-12 col-md-6">
                     <div class="row">
                        <ul class="list-unstyled delivery-col__list">
                           <li class="delivery-col__list-item">Юнистрим</li>
                           <li class="delivery-col__list-item">Колибри</li>
                           <li class="delivery-col__list-item">Контакт</li>
                           <li class="delivery-col__list-item">Удобным для Вас способом</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="delivery-col col-xs-12 col-md-6">
               <div class="delivery-col__inner_container">
                  <div class="delivery-col__title delivery-col__title-delivery"><span>доставка</span>
                  </div>
                  <div class="delivery-col__inner-col col-xs-12 col-md-6">
                     <div class="row">
                        <ul class="list-unstyled delivery-col__list">
                           <li class="delivery-col__list-item"><a href="#">ТК ПЭК</a>
                           </li>
                           <li class="delivery-col__list-item"><a href="#">Желдорэкспедиция</a>
                           </li>
                           <li class="delivery-col__list-item"><a href="#">Деловые линии</a>
                           </li>
                           <li class="delivery-col__list-item"><a href="#">Байкал сервис</a>
                           </li>
                           <li class="delivery-col__list-item"><a href="#">КИТ</a>
                           </li>
                           <li class="delivery-col__list-item"><a href="#">DPD</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="delivery-col__inner-col col-xs-12 col-md-6">
                     <div class="row">
                        <ul class="list-unstyled delivery-col__list">
                           <li class="delivery-col__list-item"><a href="#">СДЭК</a>
                              <div class="delivery-col__list-item-hint">АВИА доставка по нашему спец тарифу, уточняйте стоимость у менеджеров</div>
                           </li>
                           <li class="delivery-col__list-item"><a href="#">Почта России</a>
                           </li>
                           <li class="delivery-col__list-item">Другой транспортной компанией удобной для Вас</li>
                        </ul>
                     </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="delivery-col__text">Доставку оплачивает получатель по тарифам выбранной Вами транспортной компании!</div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="row-fluid che-footer">
      <div class="container">
         <div class="row">
            <div class="che-footer__inner col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <div class="che-footer__item col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h2 class="che-footer__title">поддержка клиентов</h2>
                  <input id="che-support" type="checkbox" class="che-footer__accordeon-fake" />
                  <label for="che-support" class="che-footer__accordeon-img"></label>
                  <div class="che-footer__item-link"><a href="">Общие условия продаж</a><a href="">Правовая информация</a><a href="">Безопасная оплата</a><a href="">Возврат и обмен товара</a>
                  </div>
               </div>
               <div class="che-footer__item col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h2 class="che-footer__title">бизнес с нами</h2>
                  <input id="che-business" type="checkbox" class="che-footer__accordeon-fake" />
                  <label for="che-business" class="che-footer__accordeon-img"></label>
                  <div class="che-footer__item-link"><a href="">Партнёрская программа</a><a href="">Архивы фото</a><a href="">Разработчикам / API</a>
                  </div>
               </div>
               <div class="che-footer__item col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h2 class="che-footer__title">мы в соц.сетях:</h2>
                  <input id="che-social" type="checkbox" class="che-footer__accordeon-fake" />
                  <label for="che-social" class="che-footer__accordeon-img"></label>
                  <div class="che-footer__item-link">
                     <div class="che-footer__social">
                        <a href="" class="che-footer__social-fb"></a>
                        <a href="" class="che-footer__social-ins"></a>
                        <a href="" class="che-footer__social-vk"></a>
                        <a href="" class="che-footer__social-o"></a>
                     </div>
                  </div>
               </div>
               <div class="che-footer__item col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h2 class="che-footer__title">подписаться на рассылку</h2>
                  <input id="che-follow" type="checkbox" class="che-footer__accordeon-fake" />
                  <label for="che-follow" class="che-footer__accordeon-img"></label>
                  <div class="che-footer__item-link">
                     <div class="input-group">
                        <input type="text" placeholder="" class="form-control" /><span class="input-group-btn"><button type="button" class="btn btn-default-black">OK</button></span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>

</html>

public/jade/delivery.jade
extends layout/layout.jade

block content
    ul.side-menu.list-unstyled
        li.side-menu__list-item
            a(href="#").che-flexible
                span.side-menu__list-item-title ДОБАВИТЬ ОТЗЫВ
                span.side-menu__list-item-icon.side-menu__list-item-icon_speech
        li.side-menu__list-item
             a(href="#").che-flexible
                span.side-menu__list-item-title ОНЛАЙН ПОМОЩЬ
                span.side-menu__list-item-icon.side-menu__list-item-icon_question
        li.side-menu__list-item
            a(href="#").che-flexible
                span.side-menu__list-item-title ВИШЛИСТ
                span.side-menu__list-item-icon.side-menu__list-item-icon_heart
        li.side-menu__list-item
            a(href="#").che-flexible
                span.side-menu__list-item-title КОРЗИНА
                span.side-menu__list-item-icon.side-menu__list-item-icon_cart

    .container
        .che-main
            .row
                .delivery-col.col-xs-12.col-md-6
                    .delivery-col__inner_container
                        .delivery-col__title.delivery-col__title-payment
                            span оплата
                        .delivery-col__inner-col.col-xs-12.col-md-6
                            .row
                                ul.list-unstyled.delivery-col__list
                                    li.delivery-col__list-item На расчетный счет
                                    li.delivery-col__list-item На карту Сбербанка
                                    li.delivery-col__list-item Денежный перевод
                                    li.delivery-col__list-item Золотая корона
                                    li.delivery-col__list-item Western Union

                        .delivery-col__inner-col.col-xs-12.col-md-6
                            .row
                                ul.list-unstyled.delivery-col__list
                                    li.delivery-col__list-item Юнистрим
                                    li.delivery-col__list-item Колибри
                                    li.delivery-col__list-item Контакт
                                    li.delivery-col__list-item Удобным для Вас способом

                .delivery-col.col-xs-12.col-md-6
                    .delivery-col__inner_container
                        .delivery-col__title.delivery-col__title-delivery
                            span доставка
                        .delivery-col__inner-col.col-xs-12.col-md-6
                            .row
                                ul.list-unstyled.delivery-col__list
                                    li.delivery-col__list-item
                                        a(href="#") ТК ПЭК
                                    li.delivery-col__list-item
                                        a(href="#") Желдорэкспедиция
                                    li.delivery-col__list-item
                                        a(href="#") Деловые линии
                                    li.delivery-col__list-item
                                        a(href="#") Байкал сервис
                                    li.delivery-col__list-item
                                        a(href="#") КИТ
                                    li.delivery-col__list-item
                                        a(href="#") DPD

                        .delivery-col__inner-col.col-xs-12.col-md-6
                            .row
                                ul.list-unstyled.delivery-col__list
                                    li.delivery-col__list-item
                                        a(href="#") СДЭК
                                        .delivery-col__list-item-hint АВИА доставка по нашему спец тарифу, уточняйте стоимость у менеджеров
                                    li.delivery-col__list-item
                                        a(href="#") Почта России
                                    li.delivery-col__list-item Другой транспортной компанией удобной для Вас

                        .clearfix

                        .delivery-col__text Доставку оплачивает получатель по тарифам выбранной Вами транспортной компании!
