public/jade/index.jade
extends layout/layout.jade

block content
    .container
        .row.che-min-wrap-flexible.che-main__margin.che-top-margin
            .col-xl-7.col-lg-7.col-md-7.col-sm-12.col-xs-12.che-flexible__child-index
                    a.che-link-item-index.che-four-block__item(href="")
                        span.che-mask
                            img.img-responsive(src="./public/img/main_img_1.jpg")
                        span.che-flexible__child__title-white
                            | коллекция
                        
             .col-xl-5.col-lg-5.col-md-5.col-sm-12.col-xs-12.che-flexible__child-index
                    a.che-link-item-index.che-sm-md-between.che-four-block__item(href="")
                        span.che-mask
                            img.img-responsive(src="./public/img/main_img_2.jpg")
                        .che-flexible__child__title-auction
                            span.che-flexible__child__title-auction-general аукцион
                            span.che-flexible__child__title-auction-less начнется в конце февраля
                        
                    a.che-link-item-index.che-sm-md-between.che-four-block__item(href="")
                        span.che-mask
                            img.img-responsive(src="./public/img/main_img_3.jpg")
                        .che-flexible__child__title-sale
                            span.che-flexible__child__title-sale-general sale
                            span.che-flexible__child__title-sale-less скидки до 70 %
                        
                
        .row.che-flexible.che-four-block.che-main__margin
            .col-xl-3.col-lg-3.col-md-3.col-sm-6.col-xs-6.che-four-block__item.che-margin-md-sm.che-xs-four
                    a(href="")
                        .che-block-top-title
                            span
                                | Шубки
                        span.che-mask
                            img.img-responsive.img-borders(src="./public/img/main_img_11.jpg")
            .col-xl-3.col-lg-3.col-md-3.col-sm-6.col-xs-6.che-four-block__item.che-margin-md-sm.che-xs-four
                    a(href="")
                        .che-block-top-title
                            span
                                | Верхняя одежда
                        span.che-mask
                            img.img-responsive(src="./public/img/main_img_4.jpg")
            .col-xl-3.col-lg-3.col-md-3.col-sm-6.col-xs-6.che-four-block__item.che-xs-four
                    a(href="")
                        .che-block-top-title
                            span
                                | Платья
                        span.che-mask
                            img.img-responsive.img-borders(src="./public/img/main_img_6.jpg")
            .col-xl-3.col-lg-3.col-md-3.col-sm-6.col-xs-6.che-four-block__item.che-xs-four
                    a(href="")
                        .che-block-top-title
                            span
                                | Вязаные изделия
                        span.che-mask
                            img.img-responsive(src="./public/img/main_img_5.jpg")
    
    .container-fluid.che-main__margin.che-news-container
        .row
            .col-xl-12.col-lg-12.col-md-12.col-sm-12.col-xs-12
                .container 
                    .row.che-flexible
                        .col-xl-4.col-lg-4.col-md-4.col-sm-4.col-xs-4.che-news-container__first
                            img(src="./public/img/main_img_new1.png", alt="")
                        .col-xl-4.col-lg-4.col-md-4.col-sm-4.col-xs-6.che-news-container__title
                            h2.che-news-container__title-h2
                                span.che-news-container__title-text Новинки
                                span.che-news-container__title-description Будь первым!
                            button.btn.btn-white
                                | Перейти

                        .col-xl-4.col-lg-4.col-md-4.col-sm-4.col-xs-0.che-news-container__second
                             img(src="./public/img/main_img_new2.png", alt="")


    .container          
        .row.che-flexible.che-main__margin
            a.col-xl-6.col-lg-6.col-md-6.col-sm-12.col-xs-12.che-excluzive-collection-first
                img(src="./public/img/main_img_new3.png")
                span.che-excluzive-collection__title.che-left__title
                    | эксклюзивная Верхняя одежда
            a.col-xl-6.col-lg-6.col-md-6.col-sm-12.col-xs-12.che-excluzive-collection-second
                img(src="./public/img/main_img_new4.png")
                span.che-excluzive-collection__title.che-right__title
                    | вечерние Платья
                       

                    
    .container-fluid.che-main__margin.che-mans-and-kids-container.che-flexible 
        .container
            .row.che-flexible            
                .col-xl-6.col-lg-6.col-md-6.col-sm-12.col-xs-12
                    .row.che-flexible 
                        .che-mans-and-kids-container__title.che-left-absolute__title
                            | Мужская
                            br 
                            | одежда
                        a(href="")
                            img.img-responsive(src="./public/img/main_img_man.jpg")
                          
                .col-xl-6.col-lg-6.col-md-6.col-sm-12.col-xs-12
                    .row.che-flexible 
                        .che-mans-and-kids-container__title.che-right-absolute__title
                            | Детская
                            br
                            | одежда
                        a(href="")
                            img.img-responsive(src="./public/img/main_img_kids.jpg")
                        

index.html
<!DOCTYPE html>
<html lang="en">

<head>
   <title>Женская одежда оптом. Купить женскую одежду оптом - Интернет магазин chechelyka.com</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
   <meta name="keywords" content="" />
   <meta name="description" content="" />
   <meta property="vk:image" content="" />
   <meta property="og:image" content="" />
   <meta property="image" content="" />
   <meta property="vk:Description" content="" />
   <meta property="og:title" content="Женская одежда оптом. Купить женскую одежду оптом - Интернет магазин chechelyka.com" />
   <meta property="og:type" content="website" />
   <meta property="og:url" content="" />
   <meta property="og:Description" content="Женская одежда оптом. Купить женскую одежду оптом - Интернет магазин chechelyka.com" />
   <link rel="alternate" hreflang="ru" href="/" />
   <link rel="image_src" href="" />
   <link rel="shortcut icon" href="" />
   <link rel="apple-touch-icon" sizes="128x128" href="" />
   <link rel="apple-touch-icon-precomposed" sizes="128x128" href="" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
   <link rel="stylesheet" href="public/build/styles.min.css" />
</head>

<body>
   <div class="modal-window-cover che-flash-flex hidden">
      <div class="che-flash-message">
         <p> <span>Добавлено в </span><a href="/">корзину</a>
         </p>
      </div>
   </div>
   <div class="container-fliud che-background">
      <div class="che-header">
         <a href="/" class="che-header__logo-link">
            <img src="public/img/logo_chechelyka.png" alt="" class="che-header__logo" />
            <p class="che-header__title">
               ... ЧЕЧЕЛ<span>Ю</span>КА ЧЕЧЕЛ<span>Ю</span>КА ЧЕЧЕЛ<span>Ю</span>КА ТРРРР-Р-Р-Р ...</p>
            <p class="che-header__title-hover">Производство красивой молодежной одежды</p>
         </a>
      </div>
   </div>
   <div class="container-fluid che-menu">
      <div class="row">
         <div class="container">
            <div class="che-menu__inner col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <input type="checkbox" id="che-menu__changed" class="che-menu__mobile-hide" />
               <label for="che-menu__changed" class="che-menu__list-button-mobile"></label>
               <div class="che-menu__list">
                  <ul class="che-menu__list-inner">
                     <li class="che-menu__item"><a href="/" class="che-active">Главная</a>
                     </li>
                     <li class="che-menu__item"><a href="catalog.html">Каталог</a>
                     </li>
                     <li class="che-menu__item"><a href="feedback.html">Отзывы</a>
                     </li>
                     <li class="che-menu__item"><a href="delivery.html">Оплата и доставка</a>
                     </li>
                     <li class="che-menu__item"><a href="contacts.html">Контакты</a>
                     </li>
                  </ul>
               </div>
               <div class="che-search col-xs-12 col-sm-4 col-lg-3">
                  <a href="/" class="che-bucket-container"></a>
                  <form action="" class="che-search__form">
                     <input type="text" placeholder="Поиск..." class="form-control" /><span class="che-search__input-ico"></span>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <ul class="side-menu list-unstyled">
      <li class="side-menu__list-item"><a href="#" data-modal="modal-window__window-sing-in" class="che-flexible modal-open-action"><span class="side-menu__list-item-title">ДОБАВИТЬ ОТЗЫВ</span><span class="side-menu__list-item-icon side-menu__list-item-icon_speech"></span></a>
      </li>
      <li class="side-menu__list-item"><a href="#" data-modal="modal-window__window-leave-feedback" class="modal-open-action che-flexible"><span class="side-menu__list-item-title">ОНЛАЙН ПОМОЩЬ</span><span class="side-menu__list-item-icon side-menu__list-item-icon_question"></span></a>
      </li>
      <li class="side-menu__list-item"><a href="wishlist.html" class="che-flexible"><span class="side-menu__list-item-title">ВИШЛИСТ</span><span class="side-menu__list-item-icon side-menu__list-item-icon_heart"></span></a>
      </li>
      <li class="side-menu__list-item"><a href="#" class="che-flexible"><span class="side-menu__list-item-title">КОРЗИНА</span><span class="side-menu__list-item-icon side-menu__list-item-icon_cart"></span></a>
      </li>
   </ul>
   <div class="modal-window-cover hidden">
      <div class="modal-window-outer">
         <div class="modal-window modal-window__window-pop-up hidden">
            <div class="modal-window__controls"><span class="modal-window__controls-prev"></span><span class="modal-window__controls-next"></span>
            </div>
            <div class="modal-window__state-image">
               <img src="./public/img/catalog_img_2.jpg" class="img-responsive" />
               <button class="catalog-blocks-container__block__wishlist-active"></button>
            </div>
            <div class="modal-window__state-description"><span class="modal-window__close"></span>
               <div class="modal-window__flex-row">
                  <h3 class="modal-window__title">Платье SbS 71193</h3>
                  <div class="modal-window__pricing"><span class="modal-window__simple-text">Розн. цена:</span>
                     <h3 class="modal-window__simple-pricing">2500 руб.</h3><span class="modal-window__simple-text"> 
Опт. цена: <a href="#" class="modal-window__simple-text-link">узнать </a></span>
                  </div>
                  <div class="product-options-block__bottom">
                     <div class="my_input_group">
                        <label class="che-flexible"><span>Цвет</span>
                           <select class="product-options-block__color form-control">
                              <option>медное золото</option>
                              <option>серый</option>
                              <option>темносерый</option>
                           </select>
                        </label>
                     </div>
                     <div class="che-flexible">
                        <div class="my_input_group">
                           <label class="che-flexible"><span>Размер</span>
                              <select class="product-options-block__size form-control">
                                 <option>X</option>
                                 <option>M</option>
                                 <option>L</option>
                                 <option>XL</option>
                              </select>
                           </label>
                        </div>
                        <div class="my_input_group">
                           <label class="che-flexible__child"><span>Кол-во</span>
                              <input type="number" value="1" pattern="[0-9]*" inputmode="numeric" class="product-options-block__quantity form-control" />
                           </label>
                        </div>
                     </div>
                     <div class="my_input_group clearfix"><a href="" class="btn btn-default-dark btn-success col-xs-12">Купить</a>
                     </div>
                     <div class="my_input_group clearfix"><a href="" class="btn btn-default-dark btn-info col-xs-12">Подробнее</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="modal-window modal-window__window-size-of hidden">
            <button type="button" aria-label="Close" class="close modal-window__window-close"><span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-window__window-title modal-window__window-form-group">
               <p>Таблица размеров</p>
            </div>
            <div class="modal-window__window-title modal-window__window-form-group">
               <div class="modal-window-wrapper-table">
                  <table>
                     <tr>
                        <th>Цена</th>
                        <th>Размер</th>
                        <th>Размер</th>
                        <th>Размер</th>
                        <th>Размер</th>
                     </tr>
                     <tr>
                        <td>Цена</td>
                        <td>Размер</td>
                        <td>Размер</td>
                        <td>Размер</td>
                        <td>Размер</td>
                     </tr>
                     <tr>
                        <td>Цена</td>
                        <td>Размер</td>
                        <td>Размер</td>
                        <td>Размер</td>
                        <td>Размер</td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
         <div class="modal-window modal-window__window-sing-in hidden">
            <button type="button" aria-label="Close" class="close modal-window__window-close"><span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-window__window-title modal-window__window-form-group">Чат с оператором, пожалуйста, заполните форму:</div>
            <div class="modal-window__window-form-group">
               <div class="che-flexible">
                  <label for="modal-window__window-sing-in-input">Имя</label>
                  <input id="modal-window__window-sing-in-input" type="text" class="form-control" />
               </div>
            </div>
            <div class="modal-window__window-form-group">
               <button id="modal-windows__window-sing-in-button" class="btn btn-default-dark btn-transparent">Продолжить</button>
               <div class="modal-window__window-sing-in-reminder">Входя в чат с одного компьютера, Вы сможете просмотреть Вашу переписку с оператором<span class="glyphicon glyphicon-exclamation-sign modal-window__window-sing-in-reminder-icon"></span>
               </div>
            </div>
         </div>
         <div class="modal-window modal-window__window-dialog hidden">
            <button type="button" aria-label="Close" class="close modal-window__window-close"><span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-window__window-title modal-window__window-form-group">Чат с оператором</div>
            <div class="modal-window__window-form-group modal-window__window-dialog-bubbles-container">
               <div class="modal-window__window-dialog-bubble modal-window__window-dialog-bubble-user">Магазин просто супер!Качество вещей на высшем уровне.Спасибо Ва... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime molestias quidem error nemo sunt cum consequatur ducimus, aut necessitatibus. Officia ratione similique
                  est nam labore assumenda, odio quia expedita praesentium.</div>
               <div class="modal-window__window-dialog-bubble modal-window__window-dialog-bubble-admin">Магазин просто супер!Качество вещей на высшем уровне.Спасибо Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eum, obcaecati est sequi a non recusandae consequuntur voluptatum dolores rerum reiciendis doloremque tempora
                  atque cumque molestiae dolor, amet itaque porro.</div>
            </div>
            <div class="modal-window__window-form-group">
               <div class="modal-window__window-smiles-container che-flexible">
                  <button class="btn btn-link modal-window__window-smile">
                     <img src="./public/img/img_smile.png" />
                  </button>
                  <button class="btn btn-link modal-window__window-smile">
                     <img src="./public/img/img_smile.png" />
                  </button>
                  <button class="btn btn-link modal-window__window-smile">
                     <img src="./public/img/img_smile.png" />
                  </button>
                  <button class="btn btn-link modal-window__window-smile">
                     <img src="./public/img/img_smile.png" />
                  </button>
                  <button class="btn btn-link modal-window__window-smile">
                     <img src="./public/img/img_smile.png" />
                  </button>
                  <button class="btn btn-link modal-window__window-smile">
                     <img src="./public/img/img_smile.png" />
                  </button>
               </div>
               <div class="form-group modal-window__window-dialog-your-message">
                  <label for="modal-windows__window-dialog-textarea">Ваш вопрос:</label>
                  <textarea id="modal-windows__window-dialog-textarea" class="form-control"></textarea>
               </div>
            </div>
            <div class="modal-window__window-form-group">
               <button id="modal-windows__window-dialog-send-button" class="btn btn-default-dark btn-transparent">Отправить</button>
            </div>
         </div>
         <div class="modal-window modal-window__window-leave-feedback hidden">
            <button type="button" aria-label="Close" class="close modal-window__window-close"><span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-window__window-title modal-window__window-form-group">Пожалуйста, заполните форму:</div>
            <div class="modal-window__window-form-group">
               <div class="che-flexible">
                  <label for="modal-window__window-leave-feedback-full-name-input" class="modal-window__window-leave-feedback-label">ФИО</label>
                  <input id="modal-window__window-leave-feedback-full-name-input" type="text" class="modal-window__window-leave-feedback-input form-control" />
               </div>
               <div class="che-flexible">
                  <label for="modal-window__window-leave-feedback-email-input" class="modal-window__window-leave-feedback-label">E-mail</label>
                  <input id="modal-window__window-leave-feedback-email-input" type="email" class="modal-window__window-leave-feedback-input form-control" />
               </div>
               <div class="che-flexible">
                  <label for="modal-window__window-leave-feedback-city-input" class="modal-window__window-leave-feedback-label">Город</label>
                  <input id="modal-window__window-leave-feedback-city-input" type="text" class="modal-window__window-leave-feedback-input form-control" />
               </div>
               <div class="che-flexible">
                  <div class="modal-window__window-leave-feedback-label">Оценка Магазина</div>
                  <div class="modal-window__window-leave-feedback-radio-container che-flexible">
                     <input id="modal-window__window-leave-feedback-mark-excellent" type="radio" name="modal-window__window-leave-feedback-mark" checked="checked" class="modal-window__window-leave-feedback-radio" />
                     <label for="modal-window__window-leave-feedback-mark-excellent">Отлично</label>
                     <input id="modal-window__window-leave-feedback-mark-good" type="radio" name="modal-window__window-leave-feedback-mark" class="modal-window__window-leave-feedback-radio" />
                     <label for="modal-window__window-leave-feedback-mark-good">Хорошо</label>
                     <input id="modal-window__window-leave-feedback-mark-bad" type="radio" name="modal-window__window-leave-feedback-mark" class="modal-window__window-leave-feedback-radio" />
                     <label for="modal-window__window-leave-feedback-mark-bad">Плохо</label>
                  </div>
               </div>
               <div class="che-flexible">
                  <label for="modal-window__window-leave-feedback-textarea" class="modal-window__window-leave-feedback-label">Ваш отзыв</label>
                  <textarea id="modal-window__window-leave-feedback-textarea" class="modal-window__window-leave-feedback-input form-control"></textarea>
               </div>
            </div>
            <div class="modal-window__window-form-group">
               <button id="modal-windows__window-leave-feedback-button" class="btn btn-default-dark btn-transparent">Отправить</button>
            </div>
         </div>
         <div class="modal-window modal-window__window-send-order hidden">
            <button type="button" aria-label="Close" class="close modal-window__window-close"><span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-window__window-title modal-window__window-form-group">Для отправки заказа, пожалуйста, заполните форму:</div>
            <div class="modal-window__window-form-group">
               <div class="che-flexible">
                  <label for="modal-window__window-send-order-country-select" class="modal-window__window-send-order-label">Страна</label>
                  <select id="modal-window__window-send-order-country-select" class="modal-window__window-send-order-input form-control">
                     <option>Россия</option>
                     <option>Белорусия</option>
                     <option>Казахстан</option>
                  </select>
               </div>
               <div class="che-flexible">
                  <label for="modal-window__window-send-order-city-input" class="modal-window__window-send-order-label">Город</label>
                  <input id="modal-window__window-send-order-city-input" type="text" class="modal-window__window-send-order-input form-control" />
               </div>
               <div class="che-flexible">
                  <label for="modal-window__window-send-order-full-name-input" class="modal-window__window-send-order-label">ФИО</label>
                  <input id="modal-window__window-send-order-full-name-input" type="text" class="modal-window__window-send-order-input form-control" />
               </div>
               <div class="che-flexible">
                  <label for="modal-window__window-send-order-email-input" class="modal-window__window-send-order-label">E-mail</label>
                  <input id="modal-window__window-send-order-email-input" type="email" class="modal-window__window-send-order-input form-control" />
               </div>
               <div class="che-flexible">
                  <label for="modal-window__window-send-order-phone-input" class="modal-window__window-send-order-label">Телефон</label>
                  <input id="modal-window__window-send-order-phone-input" type="tel" class="modal-window__window-send-order-input form-control" />
               </div>
               <div class="che-flexible">
                  <label for="modal-window__window-send-order-storage-input" class="modal-window__window-send-order-label">Склад</label>
                  <input id="modal-window__window-send-order-storage-input" type="text" class="modal-window__window-send-order-input form-control" />
               </div>
               <div class="modal-window__window-title modal-window__window-send-order-subtitle">Менеджер, с помощью которого вы сделали заказ:</div>
               <div class="che-flexible">
                  <label for="modal-window__window-send-order-manager-select" class="modal-window__window-send-order-label">Менеджер</label>
                  <select id="modal-window__window-send-order-manager-select" class="modal-window__window-send-order-input form-control">
                     <option>Без помощи менеджера</option>
                  </select>
               </div>
               <div class="che-flexible">
                  <label for="modal-window__window-send-order-textarea" class="modal-window__window-send-order-label">Ваш отзыв</label>
                  <textarea id="modal-window__window-send-order-textarea" class="modal-window__window-send-order-input form-control"></textarea>
               </div>
            </div>
            <div class="modal-window__window-form-group">
               <button id="modal-window__window-send-order-button" class="btn btn-default-dark btn-transparent">Оформить заказ</button>
            </div>
         </div>
      </div>
   </div>
   <div class="container">
      <div class="row che-min-wrap-flexible che-main__margin che-top-margin">
         <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 che-flexible__child-index"><a href="" class="che-link-item-index che-four-block__item"><span class="che-mask"><img src="./public/img/main_img_1.jpg" class="img-responsive"/></span><span class="che-flexible__child__title-white">коллекция</span></a>
         </div>
         <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-xs-12 che-flexible__child-index"><a href="" class="che-link-item-index che-sm-md-between che-four-block__item"><span class="che-mask"><img src="./public/img/main_img_2.jpg" class="img-responsive"/></span><div class="che-flexible__child__title-auction"><span class="che-flexible__child__title-auction-general">аукцион</span><span class="che-flexible__child__title-auction-less">начнется в конце февраля</span></div></a>
            <a
            href="" class="che-link-item-index che-sm-md-between che-four-block__item"><span class="che-mask"><img src="./public/img/main_img_3.jpg" class="img-responsive"/></span>
               <div class="che-flexible__child__title-sale"><span class="che-flexible__child__title-sale-general">sale</span><span class="che-flexible__child__title-sale-less">скидки до 70 %</span>
               </div>
               </a>
         </div>
      </div>
      <div class="row che-flexible che-four-block che-main__margin">
         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6 che-four-block__item che-margin-md-sm che-xs-four">
            <a href="">
               <div class="che-block-top-title"><span>Шубки</span>
               </div><span class="che-mask"><img src="./public/img/main_img_11.jpg" class="img-responsive img-borders"/></span>
            </a>
         </div>
         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6 che-four-block__item che-margin-md-sm che-xs-four">
            <a href="">
               <div class="che-block-top-title"><span>Верхняя одежда</span>
               </div><span class="che-mask"><img src="./public/img/main_img_4.jpg" class="img-responsive"/></span>
            </a>
         </div>
         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6 che-four-block__item che-xs-four">
            <a href="">
               <div class="che-block-top-title"><span>Платья</span>
               </div><span class="che-mask"><img src="./public/img/main_img_6.jpg" class="img-responsive img-borders"/></span>
            </a>
         </div>
         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6 che-four-block__item che-xs-four">
            <a href="">
               <div class="che-block-top-title"><span>Вязаные изделия</span>
               </div><span class="che-mask"><img src="./public/img/main_img_5.jpg" class="img-responsive"/></span>
            </a>
         </div>
      </div>
   </div>
   <div class="container-fluid che-main__margin che-news-container">
      <div class="row">
         <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="container">
               <div class="row che-flexible">
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 che-news-container__first">
                     <img src="./public/img/main_img_new1.png" alt="" />
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-6 che-news-container__title">
                     <h2 class="che-news-container__title-h2"><span class="che-news-container__title-text">Новинки</span><span class="che-news-container__title-description">Будь первым!</span></h2>
                     <button class="btn btn-white">Перейти</button>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-0 che-news-container__second">
                     <img src="./public/img/main_img_new2.png" alt="" />
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="container">
      <div class="row che-flexible che-main__margin">
         <a class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 che-excluzive-collection-first">
            <img src="./public/img/main_img_new3.png" /><span class="che-excluzive-collection__title che-left__title">эксклюзивная Верхняя одежда</span>
         </a>
         <a class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 che-excluzive-collection-second">
            <img src="./public/img/main_img_new4.png" /><span class="che-excluzive-collection__title che-right__title">вечерние Платья</span>
         </a>
      </div>
   </div>
   <div class="container-fluid che-main__margin che-mans-and-kids-container che-flexible">
      <div class="container">
         <div class="row che-flexible">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
               <div class="row che-flexible">
                  <div class="che-mans-and-kids-container__title che-left-absolute__title">Мужская
                     <br/>одежда</div>
                  <a href="">
                     <img src="./public/img/main_img_man.jpg" class="img-responsive" />
                  </a>
               </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
               <div class="row che-flexible">
                  <div class="che-mans-and-kids-container__title che-right-absolute__title">Детская
                     <br/>одежда</div>
                  <a href="">
                     <img src="./public/img/main_img_kids.jpg" class="img-responsive" />
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="row-fluid che-footer">
      <div class="container">
         <div class="row">
            <div class="che-footer__inner col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <div class="che-footer__item col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h2 class="che-footer__title">поддержка клиентов</h2>
                  <input id="che-support" type="checkbox" class="che-footer__accordeon-fake" />
                  <label for="che-support" class="che-footer__accordeon-img"></label>
                  <div class="che-footer__item-link"><a href="">Общие условия продаж</a><a href="">Правовая информация</a><a href="">Безопасная оплата</a><a href="">Возврат и обмен товара</a>
                  </div>
               </div>
               <div class="che-footer__item col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h2 class="che-footer__title">бизнес с нами</h2>
                  <input id="che-business" type="checkbox" class="che-footer__accordeon-fake" />
                  <label for="che-business" class="che-footer__accordeon-img"></label>
                  <div class="che-footer__item-link"><a href="">Партнёрская программа</a><a href="">Архивы фото</a><a href="">Разработчикам / API</a>
                  </div>
               </div>
               <div class="che-footer__item col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h2 class="che-footer__title">мы в соц.сетях:</h2>
                  <div class="che-footer__social">
                     <a href="" class="che-footer__social-fb"></a>
                     <a href="" class="che-footer__social-ins"></a>
                     <a href="" class="che-footer__social-vk"></a>
                     <a href="" class="che-footer__social-o"></a>
                  </div>
               </div>
               <div class="che-footer__item col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h2 class="che-footer__title">подписаться на рассылку</h2>
                  <div class="input-group footer__subscrtibe">
                     <input type="text" placeholder="" class="form-control" /><span class="input-group-btn"><button type="button" class="btn btn-default-black">OK</button></span>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="container-fluid che-development">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 che-footer-development">
         <a href="http://4side.in.ua">
            <img src="public/img/development1-01.svg" alt="" />
         </a>
      </div>
   </div>
   <script src="public/build/build.app.js"></script>
</body>

</html>
