public/jade/product.jade
extends layout/layout.jade

block content
    include include/common-modals-layout.jade

    .filters-panel.filters-panel__product
        .container
            .che-flexible
                .filters-panel__block.filters-panel__return
                    button.btn.btn-default-dark.btn-transparent Вернуться

                .che-flexible.filters-panel__panel-right
                    .filters-panel__block.filters-panel__price-type.che-flexible__child
                        span Цена:
                        button.filters-panel__btn-square.btn-transparent опт
                        button.filters-panel__btn-square.btn-transparent розн.

                    .filters-panel__block.filters-panel__sizes.che-flexible__child
                        span Размерная таблица:
                        button.filters-panel__btn-square.btn-transparent

    .container
        .che-main
            .row
                .product-left-colummn.col-xs-12.col-sm-6.col-md-4
                    .tumbnails__container
                        .main-tumbnail__container
                            img.main-tumbnail.img-responsive(src="public/img/product_img_1.jpg", alt="")

                            .main-tumbnail__bottom
                                button.btn.btn-default-light.btn-transparent-light На весь экран

                        .additional-tumbnails__container.che-flexible
                            .additional-tumbnail
                                img.img-responsive(src="./public/img/product_img_1.jpg", alt="")
                            .additional-tumbnail
                                img.img-responsive(src="./public/img/product_img_1.jpg", alt="")
                            .additional-tumbnail
                                img.img-responsive(src="./public/img/product_img_1.jpg", alt="")


                .product-right-colummn.col-xs-12.col-sm-6.col-md-8
                    .row
                        .product-title.col-xs-12 Платье SbS 71193

                        .product-options-block.col-xs-12.col-md-6.col-lg-5
                            .product-options-block__top
                                .product-options-block__price-rozn Розн. цена:
                                    =" "
                                    b 2500 руб.

                                .product-options-block__price-opt Опт. цена:
                                    =" "
                                    b
                                        a(href="#") узнать

                            .product-options-block__bottom
                                .my_input_group
                                    label.che-flexible
                                        span Цвет
                                        select.product-options-block__color.form-control
                                            option медное золото
                                            option серый
                                            option темносерый

                                .che-flexible
                                    .my_input_group
                                        label.che-flexible
                                            span Размер
                                            select.product-options-block__size.form-control
                                                option X
                                                option M
                                                option L
                                                option XL

                                    .my_input_group
                                        label.che-flexible__child
                                            span Кол-во
                                            input.product-options-block__quantity.form-control(type="number" value="1" pattern="[0-9]*" inputmode="numeric")

                                .my_input_group.clearfix
                                    button.btn.btn-default-dark.btn-success.col-xs-12 Купить

                                .my_input_group.clearfix
                                    button.btn.btn-default-dark.btn-info.col-xs-12 Добавить в Список желаний

                        .catalog-sidebar.col-xs-12.col-md-6.col-lg-offset-1
                            .catalog-sidebar__item
                                input(class="catalog-sidebar__accordeon-fake" id="product-sidebar-sizes" type="checkbox")
                                label(class="catalog-sidebar__accordeon-img" for="product-sidebar-sizes") Размеры:
                                .catalog-sidebar__item-hidden
                                    .catalog-sidebar__product-info S, M, L, XL

                            .catalog-sidebar__item
                                input(class="catalog-sidebar__accordeon-fake" id="product-sidebar-cloth" type="checkbox")
                                label(class="catalog-sidebar__accordeon-img" for="product-sidebar-cloth") Ткань:
                                .catalog-sidebar__item-hidden
                                    .catalog-sidebar__product-info экозамш

                            .catalog-sidebar__item
                                input(class="catalog-sidebar__accordeon-fake" id="product-sidebar-length" type="checkbox")
                                label(class="catalog-sidebar__accordeon-img" for="product-sidebar-length") Длина изделия:
                                .catalog-sidebar__item-hidden

                            .catalog-sidebar__item
                                input(class="catalog-sidebar__accordeon-fake" id="product-sidebar-color" type="checkbox")
                                label(class="catalog-sidebar__accordeon-img" for="product-sidebar-color") Цвет:
                                .catalog-sidebar__item-hidden
                                    .catalog-sidebar__product-info медное золото, серый, темносерый

                            .catalog-sidebar__item
                                input(class="catalog-sidebar__accordeon-fake" id="product-sidebar-composition" type="checkbox")
                                label(class="catalog-sidebar__accordeon-img" for="product-sidebar-composition") Состав:
                                .catalog-sidebar__item-hidden

                .product-description.col-xs-12.col-md-8.pull-right
                    .product-description__title Детали:
                    .product-description__text Великолепное женское платье выполнено по последним технологиям...  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus mollitia, nisi ipsum nesciunt rerum dolores minus omnis exercitationem asperiores doloremque numquam ab quo perspiciatis, voluptate similique suscipit cupiditate facere qui.

product.html
<!DOCTYPE html>
<html lang="en">

<head>
   <title>Женская одежда оптом. Купить женскую одежду оптом - Интернет магазин chechelyka.com</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
   <meta name="keywords" content="" />
   <meta name="description" content="" />
   <meta property="vk:image" content="" />
   <meta property="og:image" content="" />
   <meta property="image" content="" />
   <meta property="vk:Description" content="" />
   <meta property="og:title" content="Женская одежда оптом. Купить женскую одежду оптом - Интернет магазин chechelyka.com" />
   <meta property="og:type" content="website" />
   <meta property="og:url" content="" />
   <meta property="og:Description" content="Женская одежда оптом. Купить женскую одежду оптом - Интернет магазин chechelyka.com" />
   <link rel="alternate" hreflang="ru" href="/" />
   <link rel="image_src" href="" />
   <link rel="shortcut icon" href="" />
   <link rel="apple-touch-icon" sizes="128x128" href="" />
   <link rel="apple-touch-icon-precomposed" sizes="128x128" href="" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
   <link rel="stylesheet" href="public/build/styles.min.css" />
</head>

<body>
   <div class="container">
      <div class="row">
         <div class="che-header col-xs-12">
            <a href="/" class="che-header__logo-link">
               <img src="public/img/logo_chechelyka.png" alt="" class="che-header__logo" />
            </a>
         </div>
      </div>
   </div>
   <div class="container-fluid che-menu">
      <div class="row">
         <div class="container">
            <div class="che-menu__inner col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <input type="checkbox" id="che-menu__changed" class="che-menu__mobile-hide" />
               <label for="che-menu__changed" class="che-menu__list-button-mobile"></label>
               <div class="che-menu__list">
                  <ul class="che-menu__list-inner">
                     <li class="che-menu__item"><a href="/" class="che-active">Главная</a>
                     </li>
                     <li class="che-menu__item"><a href="catalog.html">Каталог</a>
                     </li>
                     <li class="che-menu__item"><a href="feedback.html">Отзывы</a>
                     </li>
                     <li class="che-menu__item"><a href="delivery.html">Оплата и доставка</a>
                     </li>
                     <li class="che-menu__item"><a href="contacts.html">Контакты</a>
                     </li>
                  </ul>
               </div>
               <div class="che-search col-xs-12 col-sm-4 col-lg-3">
                  <form action="" class="che-search__form">
                     <input type="text" placeholder="Поиск..." class="form-control" /><span class="che-search__input-ico"></span>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="filters-panel filters-panel__product">
      <div class="container">
         <div class="che-flexible">
            <div class="filters-panel__block filters-panel__return">
               <button class="btn btn-default-dark btn-transparent">Вернуться</button>
            </div>
            <div class="che-flexible filters-panel__panel-right">
               <div class="filters-panel__block filters-panel__price-type che-flexible__child"><span>Цена:</span>
                  <button class="filters-panel__btn-square btn-transparent">опт</button>
                  <button class="filters-panel__btn-square btn-transparent">розн.</button>
               </div>
               <div class="filters-panel__block filters-panel__sizes che-flexible__child"><span>Размерная таблица:</span>
                  <button class="filters-panel__btn-square btn-transparent"></button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="container">
      <div class="che-main">
         <div class="row">
            <div class="product-left-colummn col-xs-12 col-sm-6 col-md-4">
               <div class="tumbnails__container">
                  <div class="main-tumbnail__container">
                     <img src="public/img/product_img_1.jpg" alt="" class="main-tumbnail img-responsive" />
                     <div class="main-tumbnail__bottom">
                        <button class="btn btn-default-light btn-transparent-light">На весь экран</button>
                     </div>
                  </div>
                  <div class="additional-tumbnails__container che-flexible">
                     <div class="additional-tumbnail">
                        <img src="./public/img/product_img_1.jpg" alt="" class="img-responsive" />
                     </div>
                     <div class="additional-tumbnail">
                        <img src="./public/img/product_img_1.jpg" alt="" class="img-responsive" />
                     </div>
                     <div class="additional-tumbnail">
                        <img src="./public/img/product_img_1.jpg" alt="" class="img-responsive" />
                     </div>
                  </div>
               </div>
            </div>
            <div class="product-right-colummn col-xs-12 col-sm-6 col-md-8">
               <div class="row">
                  <div class="product-title col-xs-12">Платье SbS 71193</div>
                  <div class="product-options-block col-xs-12 col-md-6 col-lg-5">
                     <div class="product-options-block__top">
                        <div class="product-options-block__price-rozn">Розн. цена: <b>2500 руб.</b>
                        </div>
                        <div class="product-options-block__price-opt">Опт. цена: <b><a href="#">узнать</a></b>
                        </div>
                     </div>
                     <div class="product-options-block__bottom">
                        <div class="my_input_group">
                           <label class="che-flexible"><span>Цвет</span>
                              <select class="product-options-block__color form-control">
                                 <option>медное золото</option>
                                 <option>серый</option>
                                 <option>темносерый</option>
                              </select>
                           </label>
                        </div>
                        <div class="che-flexible">
                           <div class="my_input_group">
                              <label class="che-flexible"><span>Размер</span>
                                 <select class="product-options-block__size form-control">
                                    <option>X</option>
                                    <option>M</option>
                                    <option>L</option>
                                    <option>XL</option>
                                 </select>
                              </label>
                           </div>
                           <div class="my_input_group">
                              <label class="che-flexible__child"><span>Кол-во</span>
                                 <input type="number" value="1" pattern="[0-9]*" inputmode="numeric" class="product-options-block__quantity form-control" />
                              </label>
                           </div>
                        </div>
                        <div class="my_input_group clearfix">
                           <button class="btn btn-default-dark btn-success col-xs-12">Купить</button>
                        </div>
                        <div class="my_input_group clearfix">
                           <button class="btn btn-default-dark btn-info col-xs-12">Добавить в Список желаний</button>
                        </div>
                     </div>
                  </div>
                  <div class="catalog-sidebar col-xs-12 col-md-6 col-lg-offset-1">
                     <div class="catalog-sidebar__item">
                        <input id="product-sidebar-sizes" type="checkbox" class="catalog-sidebar__accordeon-fake" />
                        <label for="product-sidebar-sizes" class="catalog-sidebar__accordeon-img">Размеры:</label>
                        <div class="catalog-sidebar__item-hidden">
                           <div class="catalog-sidebar__product-info">S, M, L, XL</div>
                        </div>
                     </div>
                     <div class="catalog-sidebar__item">
                        <input id="product-sidebar-cloth" type="checkbox" class="catalog-sidebar__accordeon-fake" />
                        <label for="product-sidebar-cloth" class="catalog-sidebar__accordeon-img">Ткань:</label>
                        <div class="catalog-sidebar__item-hidden">
                           <div class="catalog-sidebar__product-info">экозамш</div>
                        </div>
                     </div>
                     <div class="catalog-sidebar__item">
                        <input id="product-sidebar-length" type="checkbox" class="catalog-sidebar__accordeon-fake" />
                        <label for="product-sidebar-length" class="catalog-sidebar__accordeon-img">Длина изделия:</label>
                        <div class="catalog-sidebar__item-hidden"></div>
                     </div>
                     <div class="catalog-sidebar__item">
                        <input id="product-sidebar-color" type="checkbox" class="catalog-sidebar__accordeon-fake" />
                        <label for="product-sidebar-color" class="catalog-sidebar__accordeon-img">Цвет:</label>
                        <div class="catalog-sidebar__item-hidden">
                           <div class="catalog-sidebar__product-info">медное золото, серый, темносерый</div>
                        </div>
                     </div>
                     <div class="catalog-sidebar__item">
                        <input id="product-sidebar-composition" type="checkbox" class="catalog-sidebar__accordeon-fake" />
                        <label for="product-sidebar-composition" class="catalog-sidebar__accordeon-img">Состав:</label>
                        <div class="catalog-sidebar__item-hidden"></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="product-description col-xs-12 col-md-8 pull-right">
               <div class="product-description__title">Детали:</div>
               <div class="product-description__text">Великолепное женское платье выполнено по последним технологиям... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus mollitia, nisi ipsum nesciunt rerum dolores minus omnis exercitationem asperiores doloremque numquam ab
                  quo perspiciatis, voluptate similique suscipit cupiditate facere qui.</div>
            </div>
         </div>
      </div>
   </div>
   <div class="row-fluid che-footer">
      <div class="container">
         <div class="row">
            <div class="che-footer__inner col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <div class="che-footer__item col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h2 class="che-footer__title">поддержка клиентов</h2>
                  <input id="che-support" type="checkbox" class="che-footer__accordeon-fake" />
                  <label for="che-support" class="che-footer__accordeon-img"></label>
                  <div class="che-footer__item-link"><a href="">Общие условия продаж</a><a href="">Правовая информация</a><a href="">Безопасная оплата</a><a href="">Возврат и обмен товара</a>
                  </div>
               </div>
               <div class="che-footer__item col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h2 class="che-footer__title">бизнес с нами</h2>
                  <input id="che-business" type="checkbox" class="che-footer__accordeon-fake" />
                  <label for="che-business" class="che-footer__accordeon-img"></label>
                  <div class="che-footer__item-link"><a href="">Партнёрская программа</a><a href="">Архивы фото</a><a href="">Разработчикам / API</a>
                  </div>
               </div>
               <div class="che-footer__item col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h2 class="che-footer__title">мы в соц.сетях:</h2>
                  <input id="che-social" type="checkbox" class="che-footer__accordeon-fake" />
                  <label for="che-social" class="che-footer__accordeon-img"></label>
                  <div class="che-footer__item-link">
                     <div class="che-footer__social">
                        <a href="" class="che-footer__social-fb"></a>
                        <a href="" class="che-footer__social-ins"></a>
                        <a href="" class="che-footer__social-vk"></a>
                        <a href="" class="che-footer__social-o"></a>
                     </div>
                  </div>
               </div>
               <div class="che-footer__item col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h2 class="che-footer__title">подписаться на рассылку</h2>
                  <input id="che-follow" type="checkbox" class="che-footer__accordeon-fake" />
                  <label for="che-follow" class="che-footer__accordeon-img"></label>
                  <div class="che-footer__item-link">
                     <div class="input-group">
                        <input type="text" placeholder="" class="form-control" /><span class="input-group-btn"><button type="button" class="btn btn-default-black">OK</button></span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>

</html>
